#active pofile
spring.profiles.active=dev
############################################

#server configs
server.servlet.context-path=/cmed
############################################

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
############################################

#jwt properties
jwt.header=Authorization
jwt.secret=!cmed-s3cr3t#
jwt.expiration=6048000
#jwt.expiration=3600
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
############################################

#spring security
#security.filter-order=1
############################################

#thymeleaf
spring.thymeleaf.cache= false
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location= true
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html

spring.devtools.restart.additional-exclude=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.devtools.livereload.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
############################################
